apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: {{ template "metallb.fullname" . }}-layer2-advertisement
  namespace: {{ .Release.Namespace | quote }}
spec:
  ipAddressPools:
    - {{ .Values.ipAddressPool.addressRange }}
  
